<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="690.0" prefWidth="1104.0" styleClass="main-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahhasc.View.ManagerAppointmentManagePage">
   <children>
      <fx:include source="Component/ModalControl.fxml" />
      <VBox prefHeight="656.0" prefWidth="1104.0">
         <padding>
            <Insets left="59.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <AnchorPane prefHeight="630.0" prefWidth="992.0">
                     <children>
                        <HBox layoutY="113.0" prefHeight="506.0" prefWidth="992.0">
                           <children>
                              <VBox prefHeight="506.0" prefWidth="798.0">
                                 <children>
                                    <HBox fx:id="container" prefHeight="213.0" prefWidth="795.03" style="-fx-background-color: white; -fx-border-radius: 7.67; -fx-background-radius: 7.67;">
                                       <effect>
                                          <DropShadow offsetY="3.07">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <padding>
                                          <Insets bottom="17.0" left="20.0" right="20.0" top="17.0" />
                                       </padding>
                                       <children>
                                          <VBox prefHeight="179.0" prefWidth="339.0">
                                             <children>
                                                <Text fill="#4c4c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
                                                   <font>
                                                      <Font name="Nunito Bold" size="21.47" />
                                                   </font>
                                                </Text>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal &amp; Room Details">
                                                   <font>
                                                      <Font name="Nunito Regular" size="16.87" />
                                                   </font>
                                                </Text>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Specify :">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="32.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <AnchorPane prefHeight="0.0" prefWidth="336.0">
                                                   <children>
                                                      <TextField fx:id="searchField" layoutY="4.0" onKeyTyped="#onSearchFieldType" prefHeight="41.0" prefWidth="214.0" style="-fx-background-color: E0F3DD; -fx-background-radius: 6.7 0 0 6.7;">
                                                         <font>
                                                            <Font name="Nunito Regular" size="14.2" />
                                                         </font>
                                                      </TextField>
                                                      <Button fx:id="searchTypeButton" layoutX="209.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#onSearchTypeButtonClick" prefHeight="41.0" prefWidth="89.0" style="-fx-background-color: E0F3DD; -fx-background-radius: 0 6.7 6.7 0;" styleClass="util-button" text="Customer ID" textFill="#424242">
                                                         <font>
                                                            <Font name="Nunito Regular" size="12.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <Text fx:id="notFoundMessage" fill="#c93030" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer not found" visible="false">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="90.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <VBox prefHeight="95.0" prefWidth="187.0">
                                             <children>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="nameField" disable="true" prefHeight="35.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 5.37;">
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="emailAddressField" disable="true" prefHeight="35.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 5.37;">
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="22.3" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="95.0" prefWidth="187.0">
                                             <children>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Unit">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="roomUnitField" disable="true" prefHeight="35.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 5.37;">
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="floorField" disable="true" prefHeight="35.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 5.37;">
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Block">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="blockField" disable="true" prefHeight="35.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 5.37;">
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="244.0" prefWidth="798.0" style="-fx-background-color: white; -fx-border-radius: 7.67; -fx-background-radius: 7.67;">
                                       <effect>
                                          <DropShadow offsetY="3.07">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <padding>
                                          <Insets bottom="17.0" left="20.0" right="20.0" top="17.0" />
                                       </padding>
                                       <children>
                                          <VBox prefHeight="179.0" prefWidth="292.0">
                                             <children>
                                                <Text fill="#4c4c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment">
                                                   <font>
                                                      <Font name="Nunito Bold" size="21.47" />
                                                   </font>
                                                </Text>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Description, Payment &amp; Scheduling">
                                                   <font>
                                                      <Font name="Nunito Regular" size="16.87" />
                                                   </font>
                                                </Text>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.13" top="6.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="paymentField" onKeyTyped="#onPaymentKeyType" prefHeight="42.0" prefWidth="292.0" promptText="RM" style="-fx-background-color: E0F3DD; -fx-background-radius: 6.7;">
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                </TextField>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <DatePicker fx:id="dueDateField" editable="false" onAction="#onDateAction" prefHeight="37.0" prefWidth="292.0" styleClass="datepicker">
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                </DatePicker>
                                                <Text fx:id="dueDateErrorMessage" fill="#c93030" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry date has reached" visible="false">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="78.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="179.0" prefWidth="429.0">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="83.0" prefWidth="164.0">
                                                         <children>
                                                            <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
                                                               <font>
                                                                  <Font name="Nunito Regular" size="13.8" />
                                                               </font>
                                                            </Text>
                                                            <DatePicker fx:id="startDateField" editable="false" onAction="#onDateAction" prefHeight="37.0" prefWidth="431.0" styleClass="datepicker" />
                                                            <Text fx:id="startDateErrorMessage" fill="#c93030" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date has reached" visible="false">
                                                               <font>
                                                                  <Font name="Nunito Regular" size="13.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="83.0" prefWidth="68.0">
                                                         <children>
                                                            <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                                               <font>
                                                                  <Font name="Nunito Regular" size="13.8" />
                                                               </font>
                                                            </Text>
                                                            <ComboBox fx:id="hourComboBox" onAction="#comboBoxSelect" prefHeight="37.0" prefWidth="150.0" styleClass="combobox" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox prefHeight="83.0" prefWidth="68.0">
                                                         <children>
                                                            <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Minute">
                                                               <font>
                                                                  <Font name="Nunito Regular" size="13.8" />
                                                               </font>
                                                            </Text>
                                                            <ComboBox fx:id="minuteComboBox" onAction="#comboBoxSelect" prefHeight="37.0" prefWidth="150.0" styleClass="combobox" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox prefHeight="83.0" prefWidth="68.0">
                                                         <children>
                                                            <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0">
                                                               <font>
                                                                  <Font name="Nunito Regular" size="13.8" />
                                                               </font>
                                                            </Text>
                                                            <ComboBox fx:id="timeTypeComboBox" onAction="#comboBoxSelect" prefHeight="37.0" prefWidth="150.0" styleClass="combobox" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                                                   <font>
                                                      <Font name="Nunito Regular" size="13.8" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextArea fx:id="descriptionField" onKeyTyped="#onDescriptionType" prefHeight="112.0" prefWidth="429.0" style="-fx-background-color: #E0F3DD; -fx-background-radius: 6.7; -fx-border-radius: 6.7;" styleClass="textarea">
                                                   <font>
                                                      <Font name="Nunito Regular" size="14.2" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="443.0" prefWidth="157.93">
                                 <children>
                                    <fx:include fx:id="sideMenu" source="Component/ManagerAppointmentMenu.fxml" />
                                    <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onMouseClicked="#onNextButtonClick" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: A1DF72;" text="Next" textFill="WHITE">
                                       <font>
                                          <Font name="Nunito Bold" size="14.57" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="160.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onMouseClicked="#onSaveButtonClick" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: B8B8B8;" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="Nunito Bold" size="14.57" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="37.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <fx:include fx:id="menuLayout" source="Component/ManagerLayout.fxml" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@../css/combobox.css" />
       <URL value="@../css/datepicker.css" />
       <URL value="@../css/textarea.css" />
      <URL value="@../css/main.css" />
    </stylesheets>
</VBox>
