<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="modalControls" alignment="TOP_RIGHT" pickOnBounds="false" prefWidth="1088.0" style="-fx-background-color: transparent;       -fx-background-radius: 15 15 0 0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahhasc.View.Component.ModalControl">
<children>
    <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseClicked="#minimizeWindow" onMouseEntered="#minimizeMouseEnter" onMouseExited="#minimizeMouseExit" prefHeight="14.0" prefWidth="20.0" style="-fx-background-color: transparent; -fx-background-radius: 5;">
        <graphic>
            <ImageView fx:id="minimizeButtonIcon" fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../material/windowminimizedark.png" />
                </image>
            </ImageView>
        </graphic>
        <HBox.margin>
            <Insets right="5.0" top="12.0" />
        </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeWindow" onMouseEntered="#closeMouseEnter" onMouseExited="#closeMouseExit" style="-fx-background-color: transparent; -fx-background-radius: 5;">
        <graphic>
            <ImageView fx:id="closeButtonIcon" fitHeight="13.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../material/windowclosedark.png" />
                </image>
            </ImageView>
        </graphic>
        <HBox.margin>
            <Insets right="10.0" top="10.0" />
        </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
</children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</HBox>
